:root {
    --main-color: rgb(55, 52, 247);
    --secondary-color: rgb(149, 147, 255);
    --white: white;
    --black: black;
}

::selection {
    background-color: var(--main-color);
    color: var(--white);

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;

}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-family: 'Cairo' !important;

}

nav {
    background-color: transparent;
    z-index: 1111;

    .navbar-brand {
        font-size: 32px;
        color: rgb(255, 255, 255) !important;
    }

    ul {
        li {
            a {
                color: rgb(0, 0, 0) !important;
                text-transform: uppercase;

                &:hover {
                    color: rgb(7, 4, 218) !important;
                }
            }

            button {
                text-transform: uppercase;
                background-color: var(--main-color) !important;
                color: white !important;
            }
        }
    }
}


nav.nav-fixed {
    width: 100%;
    position: fixed;
    transition: 0.3s ease-in-out;

}

.nav-active {
    background-color: #fff;
    box-shadow: 5px -1px 12px -5px grey;
    height: 50px;

    a.navbar-brand {
        color: var(--main-color) !important;
    }
}

.bg-blur {
    background: linear-gradient(to bottom right, rgb(55, 52, 247), white 65%);

    filter: blur(20px);
    -webkit-filter: blur(20px);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;

}


.sec1 {
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    text-align: center;
    width: 100%;


    .bg-text {

        // background-color: rgba(255, 255, 255, 0.2);
        color: black;

        // border: 3px solid #f1f1f1;
        z-index: 55;

        text-align: start;
        /* width: 1000px; */
        flex-basis: 50%;

        p {
            text-transform: capitalize;
        }




    }

    .img-container {
        width: 420px;
        z-index: 55;
        padding: 50px;



        img {
            width: 100%;
            border-radius: 25px;
            box-shadow: 5px -1px 12px -5px grey;
        }
    }
}

.sec2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;



    .img-container {
        width: 500px;

        img {
            width: 100%;
            border-radius: 25px;
            box-shadow: 5px -1px 12px -5px grey;
        }
    }

    .txt-side {
        flex-basis: 80%;
        padding-left: 30px;

        ul {

            li {
                list-style: none;

                .pro-title {
                    font-weight: 600;
                    position: relative;
                    width: 128px;
                    display: inline-block;
                    margin-bottom: 10px;

                    &::after {
                        position: absolute;
                        content: ':';
                        color: rgb(0, 0, 0);
                        font-size: 14px;
                        left: 88px;
                    }
                }
            }
        }
    }



    button {
        background-color: var(--main-color);

        &:hover {
            background-color: var(--secondary-color);

            color: black;
        }
    }
}

.sec3 {
    min-height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
    padding-top: 150px;

    .row {
        display: flex;
        flex-wrap: wrap;
    }

    .column {
        width: 100%;
        padding: 0 1em 1em 1em;
        text-align: center;
    }

    .card {
        width: 100%;
        height: 100%;
        padding: 2em 1.5em;
        background: linear-gradient(#ffffff 50%, rgb(55, 52, 247) 50%);
        background-size: 100% 200%;
        background-position: 0 2.5%;
        border-radius: 5px;
        box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
        cursor: pointer;
        transition: 0.5s;
    }

    h3 {
        font-size: 20px;
        font-weight: 600;
        color: #1f194c;
        margin: 1em 0;
    }

    p {
        color: #575a7b;
        font-size: 15px;
        line-height: 1.6;
        letter-spacing: 0.03em;
    }

    .icon-wrap-bg {
        background-color: var(--main-color);
        position: relative;
        margin: auto;
        font-size: 30px;
        height: 2.5em;
        width: 2.5em;
        color: #ffffff;
        border-radius: 50%;
        display: grid;
        place-items: center;
        transition: 0.5s;
    }



    .card:hover {
        background-position: 0 100%;
    }

    .card:hover .icon-wrap-bg {
        background-color: #ffffff;
        color: var(--main-color);
    }

    .card:hover h3 {
        color: #ffffff;
    }

    .card:hover p {
        color: #f0f0f0;
    }

    @media screen and (min-width: 768px) {
        section {
            padding: 0 2em;
        }

        .column {
            flex: 0 50%;
            max-width: 50%;
        }
    }

    @media screen and (min-width: 992px) {
        section {
            padding: 1em 3em;
        }

        .column {
            flex: 0 0 33.33%;
            max-width: 33.33%;
        }
    }
}



.por-nav {
    padding-top: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
    gap: 30px;
}

/* Add padding BETWEEN each column (if you want) */
.por-row,
.por-row>.por-column {
    padding: 8px;

}

.sec4 {
    min-height: 100vh;
}

.por-row {
    padding-bottom: 150px;

    .txt-wrap {
        background-color: var(--main-color);
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        color: var(--white);
        padding: 5px 20px;
    }
}

/* Create three equal columns that floats next to each other */
.por-column {
    float: left;
    width: 33.33%;
    display: none;
    /* Hide columns by default */
}

/* Clear floats after rows */
.por-row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.por-content {
    background-color: white;
    padding: 10px;

    img {
        box-shadow: 5px -1px 12px -5px grey;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        min-height: 320px;
        max-height: 321px;
    }

}

/* The "show" class is added to the filtered elements */
.por-show {
    display: block;

}

/* Style the buttons */
.por-btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;
}

/* Add a grey background color on mouse-over */
.por-btn:hover {
    background-color: var(--main-color);
    color: white;
}

/* Add a dark background color to the active button */
.por-btn .active {
    background-color: #666;
    color: white;
}

.sec5 {

    background: linear-gradient(to bottom right, rgb(122, 122, 122), rgb(87, 85, 253) 70%);

    h2 {
        color: var(--white);
        text-align: center;
        padding-top: 150px;
        padding-bottom: 50px;
        font-size: 42px;
        text-transform: uppercase;
    }

    form {

        padding-bottom: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;


        input,
        textarea,
        button {
            background-color: rgba(255, 255, 255, 0.3);
            color: white;
            margin-bottom: 10px;
            padding: 10px;
            width: 500px;
            border-radius: 5px;
            border: none;
            resize: none;

            &::placeholder {
                color: white;
            }
        }


    }
}

.btn-up {
    background-color: var(--main-color);
    border: 1px white double;
    color: white;
    border-radius: 5px;

    font-size: 22px;
    padding: 10px 15px;
    position: fixed;
    z-index: 11111;
    right: 20px;
    bottom: 20px;
    transition: .3s all ease-in-out;

    &:hover {
        background-color: var(--white);
        color: black;
        border: 1px solid black;
    }
}

footer {
    text-align: center;
    padding: 20px;
    height: 75px;
    background-color: white;
}

.sec-title {
    font-size: 72px !important;
}

.text-focus-in {
    -webkit-animation: text-focus-in 1s cubic-bezier(.6, .04, .98, .335) both;
    animation: text-focus-in 1s cubic-bezier(.6, .04, .98, .335) both;


}

@-webkit-keyframes text-focus-in {
    0% {
        -webkit-filter: blur(12px);
        filter: blur(12px);
        opacity: 0
    }

    100% {
        -webkit-filter: blur(0);
        filter: blur(0);
        opacity: 1
    }
}

@keyframes text-focus-in {
    0% {
        -webkit-filter: blur(12px);
        filter: blur(12px);
        opacity: 0
    }

    100% {
        -webkit-filter: blur(0);
        filter: blur(0);
        opacity: 1
    }
}

@media screen and (max-width:1120px) {
    .sec1 .img-container {
        width: 350px;
    }

}

@media screen and (max-width:820px) {
    #bg-blur {
        display: none;
    }

    nav.nav-fixed {
        background-color: var(--main-color);
    }



    .nav-active {
        height: fit-content;

        a.navbar-brand {
            color: var(--white) !important;
        }
    }



    .sec1 {
        position: relative;
        padding-top: 100px;
        top: auto;
        left: auto;
        transform: translate(0);
        flex-direction: column;
        top: 56%;


        .bg-text {
            padding-left: 50px;

            h1 {
                font-size: 42px !important;
            }
        }
    }

    .sec2 .img-container {
        width: 250px;
        margin-bottom: 25px;
    }





    .sec4 {
        min-height: fit-content;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;

        .por-column {
            width: 100%;


        }
    }



}

@media screen and (max-width:520px) {
    .sec2 {
        .img-container {
            display: none;
        }
    }

    nav ul li a {
        color: white !important;
        padding: 10px 5px;

        border-radius: 5px;

        &:hover {
            background-color: var(--white) !important;
        }
    }

    .sec5 form input,
    .sec5 form textarea,
    .sec5 form button {
        width: 340px;
    }
}

@media screen and (max-width:400px) {
    .sec1 {
        position: relative !important;

        .img-container {
            width: 300px;
        }

    }

    .sec2 {

        flex-direction: column;

        .img-container {
            display: none;
        }
    }



    .sec5 form input,
    .sec5 form textarea,
    .sec5 form button {
        width: 240px;
    }


}



.navbar-toggler {

    background-color: white;


}